html {
    font-size: 16px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: black;
    background-color: #FCF5E5;
    /* background: url(./parchmentbg.png) no-repeat fixed;
    background-size: cover; */
}

a {
    color: black;
    font-weight: 100;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
    transition: all 0.5s;
}

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
    background-color: gold;
}

/* selected link */
a:active {
    color: black;
    background-color: gold;
}

/* flex container nav */
.topnav ul {
    margin: 0;
    list-style: none;
    border: 1px solid black;
    background-color: goldenrod;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

/* flex items nav */
.topnav li {
    flex: 3;
    color: black;
    font-size: .90rem;
}

.topnav .social {
    flex: 0.25;
}

.social img {
    aspect-ratio: 1;
    width: 20px;
    object-fit: cover;
}

.topnav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

/* unvisited link */
.topnav a:link {
    color: black;
}

/* visited link */
.topnav a:visited {
    color: black;
}

.topnav a:hover {
    background: gold;
    color: black;
}

.topnav a:active {
    background: gold;
    color: black;
}

.main {
    padding: 16px;
    margin-top: 5px;
    /* enable scrolling */
    /* height: 1500px; */
}

.main .pagetitle {
    text-align: center;
    font-size: small;
    color: midnightblue;
}

.profile {
    display: block;
    margin: auto;
    aspect-ratio: 1;
    width: 100px;
    border-radius: 200px;
    border: 1px solid black;
    object-fit: cover;
    box-shadow: 1px 1px black;
}

#sub {
    font-size: 1.15rem;
    font-weight: bold;
    color: midnightblue;
}

.card {
    border: 1px solid #e5e7eb;
    background-color: white;
    box-shadow: 2px 2px 2px black;
    margin: 0 0 15px 0;
    width: 40%;
    max-width: 333px;
    padding: 12px;
    border-radius: 8px;
}

.footer {
    list-style: none;
    display: block;
    margin-bottom: 0;
    text-align: center;
    border-top: 1px solid #e5e7eb;
    padding: 12px 16px;
    background-color: goldenrod;
    color: black;
    border: 1px solid black;
    font-weight: bold;
    font-size: .90rem;
}

.footer .social {
    list-style: none;
    flex: 1 1 100px;
}

.footer img {
    aspect-ratio: 1;
    width: 20px;
    object-fit: cover;
}

.footer a {
    color: midnightblue;
    text-decoration: none;
}

.main a:hover {
    background: gold;
    color: black;
}

.section-heading {
    text-align: left;
    margin-left: 20px;
}

#cardContainer {
    display: flex;
    gap: .25rem;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#cardContainer article {
    /* projects flex items */
    margin-left: 20px;
    flex: 1 1 20%;
}

textarea {
    width: 45%;
    height: 100px;
}

input {
    width: 45%;
}

hr {
    width: 100%;
    text-align: left;
    margin-left: 0
}

.card img {
    display: block;
    margin: auto;
    width: 100%;
    object-fit: contain;
    border: 1px solid black;
    /* box-shadow: 1px 1px black; */
}

ul {
    list-style-type: none;
    padding: 0px;
}

/* @media all and (max-width: 1000px) {} */

@media all and (max-width: 600px) {
    textarea {
        width: 75%;
        height: 100px;
    }

    input {
        width: 75%;
    }

}